### Create a new Movie (title, releaseDate, price, genre, rating)
POST https://dmit2015-demo-2a9b8-default-rtdb.firebaseio.com/movies.json
Content-Type: application/json

{
"title":"Dune",
"releaseDate": "2022-03-29",
"genre":"action",
"rating":"PG-13",
"price": 19.99
}

### Create a new Movie (title, releaseDate, price, genre, rating)
POST https://dmit2015-demo-2a9b8-default-rtdb.firebaseio.com/movies.json
Content-Type: application/json

{
"title":"King Richard",
"releaseDate": "2022-03-29",
"genre":"drama",
"rating":"PG-13",
"price": 29.99
}

### Create a new Movie (title, releaseDate, price, genre, rating)
POST https://dmit2015-demo-2a9b8-default-rtdb.firebaseio.com/movies.json
Content-Type: application/json

{
  "title":"Belfast",
  "releaseDate": "2022-07-20",
  "genre":"history/drama",
  "rating":"PG-13",
  "price": 9.99
}

### Get all Movies
GET https://dmit2015-demo-2a9b8-default-rtdb.firebaseio.com/movies.json/

### GET one Movie by key
GET https://dmit2015-demo-2a9b8-default-rtdb.firebaseio.com/movies/-MzL8JjuAFe_zmaYsX_O.json

### UPDATE one Movie and change price to 19.98 and genre to action for movie with key: -MzL8JjuAFe_zmaYsX_O
PUT https://dmit2015-demo-2a9b8-default-rtdb.firebaseio.com/movies/-MzL8JjuAFe_zmaYsX_O.json
Content-Type: application/json

{
  "title":"Belfast",
  "releaseDate": "2022-07-20",
  "genre":"drama",
  "rating":"PG-13",
  "price": 19.99
}